# SimpleWaypoints

./: .gitignore
src/main/java/io/gitlab/lordkorea/simplewaypoints/: SimpleWaypointsMod.java  Waypoint.java  WaypointIO.java  WaypointManager.java  WaypointManagerGui.java  WaypointRenderer.java
src/main/java/io/gitlab/lordkorea/simplewaypoints/gui/: PagedGui.java  PagedWaypointGui.java  WaypointBrowserGui.java  WaypointEditorGui.java  WaypointGroupBrowserGui.java  WaypointManagerGui.java
src/main/resources/: mcmod.info  pack.mcmeta
workspace-1.10.2/: build.gradle
workspace-1.12.2/: build.gradle
workspace-1.8.9/: build.gradle
